<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AdminBoard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
            <div class="container-fluid ">
                <div class="col-2">
                </div>
              <a class="navbar-brand text-white" href="#">AdminBoard</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link active text-white" aria-current="page" href="index.html">Dashboard</a>
                  <a class="nav-link text-secondary" href="post.html">Post</a>
                  <a class="nav-link text-secondary" href="Categorie.html">Categorie</a>
                  <a class="nav-link text-secondary" href="Utilisateur.html">Utilisateur</a>
                </div>
              </div>
              <div class=" collapse navbar-collapse">
                  <div class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>Bienvevue Housseini
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="profil.html"><i class="fa-solid fa-user"></i>  Profil</a></li>
                        <li><a class="dropdown-item" href="parametre.html"><i class="fa-solid fa-gear"></i>  Parametres</a></li>
                        
                      </ul>
                    </li>
                    
                        <a class="nav-link text-secondary" href=""><i class="fa-solid fa-user-xmark"></i>Logout</a>
                      
                  </div>
              </div>
              
            </div>
            
          </nav>
    </header>
    <div class="container-fluid bg-primary text-white">
      <div class="container">
        <div class="col-2">
          <h1><i class="fa-solid fa-gear"></i>Dashbord</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                  <!--modal1-->
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1" data-bs-whatever="@mdo"><i class="fa-solid fa-plus"></i>Ajouter un Poste</button>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                          <h5 class="modal-title" id="exampleModalLabel">Ajouter Un Post</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Title</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                           
                            
                            <div class="mb-3">
                              <label for="message-text" class="col-form-label">Categorie</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Web Developpement</option>
                                <option value="1">Tech Gadgets</option>
                                <option value="2">Business</option>
                                <option value="3">Health & Wellness</option>
                              </select>
                            </div>
                            <div class="mb-3">
                              <label for="formFile" class="form-label">Image Upload</label>
                              <input class="form-control " style="width: 9em;" type="file" id="formFile">
                              <footer class="text-muted">Max Size 3Mb</footer>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputBio" class="form-label">Body</label>
                            </div>
                            <textarea name="text_editor"></textarea>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save Changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                  <!--modal2-->
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@fat"><i class="fa-solid fa-plus"></i>Ajouter une Categorie</button>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                          <h5 class="modal-title" id="exampleModalLabel">Ajouter Une Categorie</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Title</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save Changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                  <!--modal3-->
                  <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal3" data-bs-whatever="@getbootstrap"><i class="fa-solid fa-plus"></i>Ajouter un Utilisateur</button>
                  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-warning text-white">
                          <h5 class="modal-title" id="exampleModalLabel">Ajouter Un Utilisateur</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Name</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Email</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Password</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Confirm Password</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-warning">Save Changes</button>
                              </div>
                            </div>
                          </div>
                        </div>

                  

                      

                            
                                  
                                  

                </div>
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="card form-control my-5">
                      <div class="">
                        <table class="table table-striped table-responsive">
                          <thead>
                            <h2>Les post recente</h2>
                            <tr class="bg-dark text-white">
                              <th scope="col">#</th>
                              <th scope="col">Titre</th>
                              <th scope="col">Categorie</th>
                              <th scope="col">Date du post</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Post One</td>
                              <td>Web Develloper</td>
                              <td>Octobre 12,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Post Two</td>
                              <td>Tech Gadgets</td>
                              <td>Octobre 13,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td >Post Three</td>
                              <td>Web Develloper</td>
                              <td>Octobre 14,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Post Four</td>
                              <td>Business</td>
                              <td>Octobre 15,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Post Five</td>
                              <td>Web Develloper</td>
                              <td>Octobre 16,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Post Six</td>
                              <td>Health & Wellness</td>
                              <td>Octobre 17,2019</td>
                              <td><button type="button" class="btn btn-secondary"><i class="fa-solid fa-angles-right"></i> <a style="text-decoration: none; color: white;" href="detail.html">Detail</a></button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>


                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="col-12 col-lg-4 my-5">
                      <div class="card text-white text-center bg-primary mb-3" style="max-width: 18rem;">
                        
                        <div class="card-body">
                          <h2>Post</h2>
                          <h1 class="card-text">
                            <i class="fa-solid fa-pen"></i>6
                          </h1>
                          <button class="btn btn-outline-primary text-white text-center border"></i>View</button>
                        </div>
                      </div>
                      <div class="card text-white text-center bg-success mb-3" style="max-width: 18rem;">
                        
                        <div class="card-body">
                          <h5 class="card-title">Categorie</h5>
                          <h1 class="card-text">
                            <i class="fa-solid fa-folder-open"></i>4
    
                          </h1>
                          <button class="btn btn-outline-success text-white text-center border">View</button>
                        </div>
                      </div>
                      <div class="card text-white text-center bg-warning mb-3" style="max-width: 18rem;">
                      
                        <div class="card-body">
                          <h5 class="card-title">Utilisateur</h5>
                          <h1 class="card-text">
                            <i class="fa-solid fa-users"></i>13
                          </h1>
                          <button class="btn btn-outline-warning text-white text-center border">View</button>
                          
                        </div>
    
                    </div>
                  </div>
                  </div>


                </div>
                






                
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      CKEDITOR.replace( 'text_editor' );
  </script>
</body>
</html>

pass28L7VnzAcv6Y